Parcial-Aplicada1-1-2020/MainWindow.xaml

<Window x:Class="Parcial_Aplicada1_1_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial_Aplicada1_1_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Label Content="ProductoId:" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top" Width="94" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nombre Producto:" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top" Width="142" FontSize="14" FontWeight="Bold"/>
        <Label Content="Existencia:" HorizontalAlignment="Left" Margin="36,136,0,0" VerticalAlignment="Top" Width="84" FontSize="14" FontWeight="Bold"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="36,191,0,0" VerticalAlignment="Top" Width="64" FontSize="14" FontWeight="Bold"/>
        <Label Content="Valor Inventario:" HorizontalAlignment="Left" Margin="36,240,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="ProductIdTex" HorizontalAlignment="Left" Margin="183,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="31"/>
        <TextBox x:Name="DescripcionTex" HorizontalAlignment="Left" Margin="183,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="26"/>
        <TextBox x:Name="ExistenciaTex" HorizontalAlignment="Left" Margin="183,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="29" TextChanged="ExistenciaTex_TextChanged"/>
        <TextBox x:Name="CostoTex" HorizontalAlignment="Left" Margin="183,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="26" TextChanged="CostoTex_TextChanged"/>
        <TextBox x:Name="ValorInventarioTex" HorizontalAlignment="Left" Margin="183,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="29"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="348,30,0,0" VerticalAlignment="Top" Height="38" Width="70" FontSize="14" FontWeight="Bold" Click="BuscarButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="36,326,0,0" VerticalAlignment="Top" Width="72" Height="53" FontSize="14" FontWeight="Bold" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="190,326,0,0" VerticalAlignment="Top" Height="53" Width="82" FontSize="14" FontWeight="Bold" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="340,326,0,0" VerticalAlignment="Top" Height="53" Width="78" FontSize="14" FontWeight="Bold" Click="EliminarButton_Click"/>

    </Grid>
</Window>
